{
  "name": "crunchytop",
  "version": "1.0.0",
  "description": "Crunchyroll on Desktop? Yes please!",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/2qbruh/crunchytop",
  "keywords": [
    "starboard",
    "raintain",
    "p2p",
    "open",
    "crunchy"
  ],
  "author": "@2qbruh",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.8.4"
  }
}
